{"flutter":{"platforms":{"android":{"default":{"projectId":"pemrograman-mobile-f82c7","appId":"1:620611698234:android:88835c3bdc6856ec7fff03","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pemrograman-mobile-f82c7","configurations":{"android":"1:620611698234:android:88835c3bdc6856ec7fff03","web":"1:620611698234:web:63e734a245b265167fff03"}}}}}}